{
  "name": "peabrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:boot": "./scripts/generate-boot.js",
    "flash": "pnpm build:boot && pio run --target=upload",
    "test": "make test"
  },
  "bin": {
    "peabrain": "api/peabrain.js",
    "peabind": "api/peabind-cli.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "canopener": "link:../../Repo/canopener",
    "commander": "^14.0.2",
    "esbuild": "^0.27.2",
    "json5": "^2.2.3",
    "serialport": "^13.0.0"
  }
}
